<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>

  <vertical spacing='3' vertical-fit='PreferredSize' child-align='MiddleCenter'
            pad-top='6' pad-bottom='6' pad-left='4' pad-right='4'>

    <text text='BeatCrate Settings' font-size='5.5' bold='true' align='Center'/>

    <!-- Apple Music section -->
    <vertical spacing='2' pad-top='4'>
      <text text='Apple Music' font-size='4' bold='true' color='#FC3C44' align='Left'/>

      <string-setting text='Media User Token'
                      value='mutToken'
                      apply-on-change='false'
                      on-change='onMutChanged'
                      preferred-width='80'
                      hover-hint='Paste your MUT from music.apple.com DevTools'/>

      <horizontal spacing='2'>
        <button text='Paste from Clipboard'
                on-click='onPasteMut'
                preferred-width='50' preferred-height='9'
                font-size='3.5'/>
        <text id='mutStatusText_' font-size='3' color='#AAAAAA' align='Left'/>
      </horizontal>

      <text text='Get MUT: open music.apple.com, F12, Network tab, any request, copy Music-User-Token header'
            font-size='2.3' color='#777777' align='Left' word-wrapping='true'/>

      <horizontal spacing='2' pad-top='2'>
        <button text='Paste Bearer Token'
                on-click='onPasteJwt'
                preferred-width='50' preferred-height='9'
                font-size='3.5'/>
        <text id='jwtStatusText_' font-size='3' color='#AAAAAA' align='Left'/>
      </horizontal>

      <text text='Bearer Token: same Network tab, copy the Authorization header value (eyJ...)'
            font-size='2.3' color='#777777' align='Left' word-wrapping='true'/>
    </vertical>

    <!-- Spotify section -->
    <vertical spacing='1' pad-top='6'>
      <text text='Spotify' font-size='4' bold='true' color='#555555' align='Left'/>
      <text text='Coming Soon' font-size='3' color='#FF6B35' align='Left'/>
    </vertical>

  </vertical>
</bg>
